{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "connect to db sqlite"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "YourIssuer",
    "ValidAudience": "YourAudience",
    "Secret": "yoursecretkey"
  }
}
